---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Recorrido por la colección

## Línea de tiempo

`<VizTimeline dateKey="columna con fecha" metadata="metadatos prefiltrados (opcional)">`

<VizTimeline dateKey="fecha"/>